<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            background-color: lightyellow;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .image-container {
            text-align: center;
            width: 100%;
            margin: 10px;
        }

        .image-container img {
            max-width: 100%;
        }

        .page-normal {
            color: #ffffff;
            text-align: center;
            margin-top: 10px;

        }

        .page-normal a {
            border: 1px solid #ffffff;
            color: rgb(0, 0, 0);
            margin: 0 20px;
            text-decoration: none;
            padding: 5px 7px;
            font-size: 32px;
        }

        .page-normal a:hover {
            background-color: #8b8b8b;
        }

        .page-normal .page-current {
            color: #000000;
            background-color: #87cefa;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .page-normal a, .page-normal a:hover, .page-normal .page-current {
            border: 1px solid #000000;
            padding: 5px 7px;
        }
     
        @media screen and (max-width: 600px) {
            .image-container img {
                width: 80%; 
                height: auto;
            }
        }
     
       
</style>
</head>
<body>
<div class="page-normal">
	<a href="./1.html">1</a>
    <span class="page-current">2</span>
	<a href="./3.html">3</a>
 </div>
<center>

    <figure class="image-container">
        <img src="image/F0oHWGkaQAA1b_B.jpg" alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/wakasagi_c/status/1678161891414163456?s=20"target="_blank">https://x.com/wakasagi_c/status/1678161891414163456?s=20</a></figcaption>
    </figure>

	<figure class="image-container">
        <img src="image/F0glfJwaUAAg6bI.jpg" alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/spldid/status/1677632207895281664?s=20"target="_blank">https://x.com/spldid/status/1677632207895281664?s=20</a></figcaption>
    </figure>

	<figure class="image-container">
        <img src="image/Fz3F7FraMAIa9dy.jpg" alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/spldid/status/1674712323041394688?s=20"target="_blank">https://x.com/spldid/status/1674712323041394688?s=20</a></figcaption>
    </figure>

	<figure class="image-container">
        <img src="image/FzcK2YAaQAEqgV9.jpg" alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/AnhoHS/status/1672817724098240513?s=20"target="_blank">https://x.com/AnhoHS/status/1672817724098240513?s=20</a></figcaption>
    </figure>
    
    <figure class="image-container">
        <img src="image/F0e7XmqaIAAzen3.jpg" alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/eureka_illust/status/1677516605893537792?s=20"target="_blank">https://x.com/eureka_illust/status/1677516605893537792?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/F2c7tjtagAAcDw0.jpg" alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/kokonexu/status/1686383415724257280?s=20"target="_blank">https://x.com/kokonexu/status/1686383415724257280?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/F8TpRv5b0AAg_IF.jpg" alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/hiyayo25/status/1712750258126835770?s=20"target="_blank">https://x.com/hiyayo25/status/1712750258126835770?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/F8o43AAaYAAUuMl.jpg" alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/miyakazutomo/status/1714245263907496016?s=20"target="_blank">https://x.com/miyakazutomo/status/1714245263907496016?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/F1KIhn4aUAAdpFc.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/Kuroliu_9021/status/1680556909831548929?s=20"target="_blank">https://x.com/Kuroliu_9021/status/1680556909831548929?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/F8eVWywaUAAhxPg.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/mimmi_sak/status/1713502411007087101?s=20"target="_blank">https://x.com/mimmi_sak/status/1713502411007087101?s=20</a></figcaption>
    </figure>

</center>
<div class="page-normal">
    <a href="./1.html">1</a>
    <span class="page-current">2</span>
    <a href="./3.html">3</a>
</div>
</body>
</html>
