<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    .image-container {
        text-align: center;
        width: 100%;
        margin: 10px;
    }

    .image-container img {
        max-width: 100%;
    }
        
    body {background-color: lightyellow;margin: 0;padding: 0;overflow-x: hidden;}
	
	.page-normal a{
        margin-top: 10px;
		border: 1px solid #ffffff;
		padding: 5px 7px;
		color: rgb(0, 0, 0);
		margin-left: 20px;
		text-decoration: none;
        font-size: 32px;
      
    }
	
	
	.page-normal a:hover{
		background-color: #8b8b8b;
	}
	
	
	.page-normal{
		color: #ffffff;
		text-align: center;
        margin-top: 10px;
	}
	

	.page-normal .page-current{
		color: #000000;
		background-color: #87cefa;
        font-size: 32px;
	}
	

	
	.page-normal a, .page-normal a:hover, .page-normal .page-current{
		border: 1px solid #000000;
		padding: 5px 7px;
	}
    @media screen and (max-width: 600px) {
            .image-container img {
                width: 80%; 
                height: auto;
            }
    }
</style>
</head>
<body>
<div class="page-normal">
	<span class="page-current">1</span>
	<a href="./2.html">2</a>
	<a href="./3.html">3</a>
 </div>

<center>
    <div>
        <figure class="image-container">
            <img src="image/GAJk8GHboAAJti7.jpg" alt="Logo" width="20%" height="20%" />
            <figcaption><a href= "https://x.com/SokosuwaRin/status/1730059080306225393?s=20>"target="_blank">https://x.com/SokosuwaRin/status/1730059080306225393?s=20></a></figcaption>
        </figure>

        <figure class="image-container">
            <img src="image/F_RC9asbMAA1xza.jpg" alt="Logo" width="20%" height="20%" />
            <figcaption><a href= "https://x.com/ppo6113/status/1726078196381319320?s=20"target="_blank">https://x.com/ppo6113/status/1726078196381319320?s=20</a></figcaption>
        </figure>

        <figure class="image-container">
            <img src="image/GAQSTEyasAAzQX8.jpg" alt="Logo" width="20%" height="20%" />
            <figcaption><a href= "https://x.com/ruu_097/status/1730528280594571639?s=20"target="_blank">https://x.com/ruu_097/status/1730528280594571639?s=20</a></figcaption>
        </figure>

        <figure class="image-container">
            <img src="image/F_YKAimaoAAoWCo.jpg" alt="Logo" width="20%" height="20%" />
            <figcaption><a href= "https://x.com/shino_nome_08/status/1726578516706361375?s=20"target="_blank">https://x.com/shino_nome_08/status/1726578516706361375?s=20</a></figcaption>
        </figure>

        <figure class="image-container">
            <img src="image/F_S962BaMAAu18i.jpg" alt="Logo" width="20%" height="20%" />
            <figcaption><a href= "https://x.com/Yashiro_Ryo/status/1726216257027051828?s=20"target="_blank">https://x.com/Yashiro_Ryo/status/1726216257027051828?s=20</a></figcaption>
        </figure>

        <figure class="image-container">
            <img src="image/F_IqFgzakAADO9O.jpg" alt="Logo" width="20%" height="20%" />
            <figcaption><a href= "https://x.com/matsu520_sub/status/1725487887226175938?s=20"target="_blank">https://x.com/matsu520_sub/status/1725487887226175938?s=20</a></figcaption>
        </figure>

        <figure class="image-container">
            <img src="image/F_NgpQZbIAAfUyM.jpg" alt="Logo" width="20%" height="20%" />
            <figcaption><a href= "https://x.com/yomoyama55/status/1725829351097446643?s=20"target="_blank">https://x.com/yomoyama55/status/1725829351097446643?s=20</a></figcaption>
        </figure>

        <figure class="image-container">
            <img src="image/Fxm-zVvaEAAN98v.jpg" alt="Logo" width="20%" height="20%" />
            <figcaption><a href= "https://x.com/shijima_tc/status/1664582630774566913?s=20"target="_blank">https://x.com/shijima_tc/status/1664582630774566913?s=20</a></figcaption>
        </figure>

        <figure class="image-container">
            <img src="image/F-IbvK4bAAAnmz5.jpg" alt="Logo" width="20%" height="30%" />
            <figcaption><a href= "https://x.com/hoyhoy_colo/status/1720968510602625317?s=20"target="_blank">https://x.com/hoyhoy_colo/status/1720968510602625317?s=20</a></figcaption>
        </figure>

        <figure class="image-container">
            <img src="image/F_EARhTWIAAH6vB.jpg" alt="Logo" width="20%" height="20%" />
            <figcaption><a href= "https://x.com/GranSisio/status/1725160613058392232?s=20"target="_blank">https://x.com/GranSisio/status/1725160613058392232?s=20</a></figcaption>
        </figure>


</center>
<div class="page-normal" style=" bottom: 0; width: 100%; text-align: center;">
    <span class="page-current">1</span>
    <a href="./2.html">2</a>
    <a href="./3.html">3</a>
</div>
</body>
</html>
