<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            background-color: lightyellow;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .image-container {
            text-align: center;
            width: 100%;
            margin: 10px;
        }

        .image-container img {
            max-width: 100%;
        }

        .page-normal {
            color: #ffffff;
            text-align: center;
            margin-top: 10px;
        }

        .page-normal a {
            border: 1px solid #ffffff;
            color: rgb(0, 0, 0);
            margin-right: 20px;
            text-decoration: none;
            padding: 5px 7px;
            font-size: 32px;
        }

        .page-normal a:hover {
            background-color: #8b8b8b;
        }

        .page-normal .page-current {
            color: #000000;
            background-color: #87cefa;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .page-normal a, .page-normal a:hover, .page-normal .page-current {
            border: 1px solid #000000;
            padding: 5px 7px;
        }
        @media screen and (max-width: 600px) {
            .image-container img {
                width: 80%; 
                height: auto;
            }
        }
        a.home {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="page-normal">
        <a href="./1.html">1</a>
        <a href="./2.html">2</a>
        <span class="page-current">3</span>
    </div>
<center>
    <figure class="image-container">
        <img src="image/F8T0MfMa4AAserC.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/kurumi_lm/status/1712762324946485579?s=20"target="_blank">https://x.com/kurumi_lm/status/1712762324946485579?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/FzuA_bCakAInCFK.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/Kumo1_Sora/status/1674364586730876928?s=20"target="_blank">https://x.com/Kumo1_Sora/status/1674364586730876928?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/F7wIVYebgAAoFrF.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/natsukari_na/status/1710251348514775113?s=20"target="_blank">https://x.com/natsukari_na/status/1710251348514775113?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/FznDH3iWwAE0sxL.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/Maguu_ilst/status/1673583590419103745?s=20"target="_blank">https://x.com/Maguu_ilst/status/1673583590419103745?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/F4h5o9kaQAA3Pq-.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/eggutarto1996/status/1695739072533377379?s=20"target="_blank">https://x.com/eggutarto1996/status/1695739072533377379?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/Fy1HrOmagAANyY8.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/Ati_Blue_/status/1670070516181528576?s=20"target="_blank">https://x.com/Ati_Blue_/status/1670070516181528576?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/Fy-CTzZaAAAXUMY.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/x_x36131422/status/1670697427131854849?s=20"target="_blank">https://x.com/x_x36131422/status/1670697427131854849?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/Fy085T8aAAMrSP1.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/fm_r3dslov3/status/1670058278724984834?s=20"target="_blank">https://x.com/fm_r3dslov3/status/1670058278724984834?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/F5j-Tola0AAo6uO.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/submar1089/status/1700388513022402722?s=20"target="_blank">https://x.com/submar1089/status/1700388513022402722?s=20</a></figcaption>
    </figure>

    <figure class="image-container">
        <img src="image/F1sLIpCaUAISal2.jpg"alt="Logo" width="20%" height="20%" />
        <figcaption><a href= "https://x.com/houkou_sakuran/status/1682951699869360129?s=20"target="_blank">https://x.com/houkou_sakuran/status/1682951699869360129?s=20</a></figcaption>
    </figure>

</center>
    <div class="page-normal">
        <a href="./1.html">1</a>
        <a href="./2.html">2</a>
        <span class="page-current">3</span>
    </div>
</body>
</html>
